.claude-plugin/marketplace.json (before)
{
  "name": "claude-code-skills",
  "owner": {
    "name": "Alireza Rezvani",
    "url": "https://alirezarezvani.com"
  },
  "description": "Production-ready skill packages for Claude AI - 48 expert skills across marketing, engineering, product, C-level advisory, project management, and regulatory compliance",
  "homepage": "https://github.com/alirezarezvani/claude-skills",
  "repository": "https://github.com/alirezarezvani/claude-skills",
  "plugins": [
    {
      "name": "marketing-skills",
      "source": "./marketing-skill",
      "description": "5 marketing skills: content creator, demand generation, product marketing, ASO, social media analytics",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["marketing", "content", "seo", "demand-gen", "social-media"],
      "category": "marketing"
    },
    {
      "name": "engineering-skills",
      "source": "./engineering-team",
      "description": "18 engineering skills: architecture, frontend, backend, fullstack, QA, DevOps, security, AI/ML, data engineering",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["engineering", "architecture", "frontend", "backend", "devops", "security", "ai", "ml", "data"],
      "category": "development"
    },
    {
      "name": "product-skills",
      "source": "./product-team",
      "description": "5 product skills: product manager toolkit, agile product owner, product strategist, UX researcher, UI design system",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["product", "pm", "agile", "ux", "design-system"],
      "category": "product"
    },
    {
      "name": "c-level-skills",
      "source": "./c-level-advisor",
      "description": "2 C-level advisory skills: CEO advisor, CTO advisor",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["ceo", "cto", "executive", "strategy", "leadership"],
      "category": "leadership"
    },
    {
      "name": "pm-skills",
      "source": "./project-management",
      "description": "6 project management skills: senior PM, scrum master, Jira expert, Confluence expert, Atlassian admin, template creator",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["project-management", "scrum", "agile", "jira", "confluence", "atlassian"],
      "category": "project-management"
    },
    {
      "name": "ra-qm-skills",
      "source": "./ra-qm-team",
      "description": "12 regulatory affairs & quality management skills for HealthTech/MedTech: ISO 13485, MDR, FDA, GDPR, ISO 27001 compliance",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["regulatory", "quality", "compliance", "iso-13485", "mdr", "fda", "gdpr", "medtech"],
      "category": "compliance"
    },
    {
      "name": "content-creator",
      "source": "./marketing-skill/content-creator",
      "description": "Brand voice analysis, SEO optimization, content frameworks for marketing content creation",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["content", "seo", "brand-voice", "marketing"],
      "category": "marketing"
    },
    {
      "name": "demand-gen",
      "source": "./marketing-skill/marketing-demand-acquisition",
      "description": "Demand generation, paid media, SEO, partnerships for Series A+ startups",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["demand-gen", "paid-media", "acquisition", "marketing"],
      "category": "marketing"
    },
    {
      "name": "fullstack-engineer",
      "source": "./engineering-team/senior-fullstack",
      "description": "End-to-end application development with Next.js, GraphQL, PostgreSQL",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["fullstack", "nextjs", "graphql", "postgresql"],
      "category": "development"
    },
    {
      "name": "aws-architect",
      "source": "./engineering-team/aws-solution-architect",
      "description": "AWS solution architecture with serverless, cost optimization, and security best practices",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["aws", "cloud", "serverless", "architecture"],
      "category": "development"
    },
    {
      "name": "product-manager",
      "source": "./product-team/product-manager-toolkit",
      "description": "RICE prioritization, customer interview analysis, PRD templates for product managers",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["product-management", "rice", "prd", "prioritization"],
      "category": "product"
    },
    {
      "name": "scrum-master",
      "source": "./project-management/scrum-master-agent",
      "description": "Agile facilitation, sprint planning, retrospectives for Scrum teams",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["scrum", "agile", "sprint", "retrospective"],
      "category": "project-management"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "claude-code-skills",
  "owner": {
    "name": "Alireza Rezvani",
    "url": "https://alirezarezvani.com"
  },
  "description": "Production-ready skill packages for Claude AI - 53 expert skills across marketing, engineering, product, C-level advisory, project management, regulatory compliance, business growth, and finance",
  "homepage": "https://github.com/alirezarezvani/claude-skills",
  "repository": "https://github.com/alirezarezvani/claude-skills",
  "metadata": {
    "description": "53 production-ready skill packages across 8 domains: marketing, engineering, product, C-level advisory, project management, regulatory compliance, business growth, and finance",
    "version": "1.0.0"
  },
  "plugins": [
    {
      "name": "marketing-skills",
      "source": "./marketing-skill",
      "description": "6 marketing skills: content creator, demand generation, product marketing, ASO, social media analytics, campaign analytics",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["marketing", "content", "seo", "demand-gen", "social-media"],
      "category": "marketing"
    },
    {
      "name": "engineering-skills",
      "source": "./engineering-team",
      "description": "18 engineering skills: architecture, frontend, backend, fullstack, QA, DevOps, security, AI/ML, data engineering",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["engineering", "architecture", "frontend", "backend", "devops", "security", "ai", "ml", "data"],
      "category": "development"
    },
    {
      "name": "product-skills",
      "source": "./product-team",
      "description": "5 product skills: product manager toolkit, agile product owner, product strategist, UX researcher, UI design system",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["product", "pm", "agile", "ux", "design-system"],
      "category": "product"
    },
    {
      "name": "c-level-skills",
      "source": "./c-level-advisor",
      "description": "2 C-level advisory skills: CEO advisor, CTO advisor",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["ceo", "cto", "executive", "strategy", "leadership"],
      "category": "leadership"
    },
    {
      "name": "pm-skills",
      "source": "./project-management",
      "description": "6 project management skills: senior PM, scrum master, Jira expert, Confluence expert, Atlassian admin, template creator",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["project-management", "scrum", "agile", "jira", "confluence", "atlassian"],
      "category": "project-management"
    },
    {
      "name": "ra-qm-skills",
      "source": "./ra-qm-team",
      "description": "12 regulatory affairs & quality management skills for HealthTech/MedTech: ISO 13485, MDR, FDA, GDPR, ISO 27001 compliance",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["regulatory", "quality", "compliance", "iso-13485", "mdr", "fda", "gdpr", "medtech"],
      "category": "compliance"
    },
    {
      "name": "business-growth-skills",
      "source": "./business-growth",
      "description": "3 business & growth skills: customer success manager, sales engineer, revenue operations",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["customer-success", "sales-engineering", "revenue-operations", "business-growth"],
      "category": "business-growth"
    },
    {
      "name": "finance-skills",
      "source": "./finance",
      "description": "1 finance skill: financial analyst with ratio analysis, DCF valuation, budgeting, and forecasting",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["finance", "dcf", "valuation", "budgeting", "forecasting"],
      "category": "finance"
    },
    {
      "name": "content-creator",
      "source": "./marketing-skill/content-creator",
      "description": "Brand voice analysis, SEO optimization, content frameworks for marketing content creation",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["content", "seo", "brand-voice", "marketing"],
      "category": "marketing"
    },
    {
      "name": "demand-gen",
      "source": "./marketing-skill/marketing-demand-acquisition",
      "description": "Demand generation, paid media, SEO, partnerships for Series A+ startups",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["demand-gen", "paid-media", "acquisition", "marketing"],
      "category": "marketing"
    },
    {
      "name": "fullstack-engineer",
      "source": "./engineering-team/senior-fullstack",
      "description": "End-to-end application development with Next.js, GraphQL, PostgreSQL",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["fullstack", "nextjs", "graphql", "postgresql"],
      "category": "development"
    },
    {
      "name": "aws-architect",
      "source": "./engineering-team/aws-solution-architect",
      "description": "AWS solution architecture with serverless, cost optimization, and security best practices",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["aws", "cloud", "serverless", "architecture"],
      "category": "development"
    },
    {
      "name": "product-manager",
      "source": "./product-team/product-manager-toolkit",
      "description": "RICE prioritization, customer interview analysis, PRD templates for product managers",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["product-management", "rice", "prd", "prioritization"],
      "category": "product"
    },
    {
      "name": "scrum-master",
      "source": "./project-management/scrum-master",
      "description": "Agile facilitation, sprint planning, retrospectives for Scrum teams",
      "version": "1.0.0",
      "author": {
        "name": "Alireza Rezvani"
      },
      "keywords": ["scrum", "agile", "sprint", "retrospective"],
      "category": "project-management"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -4,14 +4,18 @@
     "name": "Alireza Rezvani",
     "url": "https://alirezarezvani.com"
   },
-  "description": "Production-ready skill packages for Claude AI - 48 expert skills across marketing, engineering, product, C-level advisory, project management, and regulatory compliance",
+  "description": "Production-ready skill packages for Claude AI - 53 expert skills across marketing, engineering, product, C-level advisory, project management, regulatory compliance, business growth, and finance",
   "homepage": "https://github.com/alirezarezvani/claude-skills",
   "repository": "https://github.com/alirezarezvani/claude-skills",
+  "metadata": {
+    "description": "53 production-ready skill packages across 8 domains: marketing, engineering, product, C-level advisory, project management, regulatory compliance, business growth, and finance",
+    "version": "1.0.0"
+  },
   "plugins": [
     {
       "name": "marketing-skills",
       "source": "./marketing-skill",
-      "description": "5 marketing skills: content creator, demand generation, product marketing, ASO, social media analytics",
+      "description": "6 marketing skills: content creator, demand generation, product marketing, ASO, social media analytics, campaign analytics",
       "version": "1.0.0",
       "author": {
         "name": "Alireza Rezvani"
@@ -75,6 +79,28 @@
       "category": "compliance"
     },
     {
+      "name": "business-growth-skills",
+      "source": "./business-growth",
+      "description": "3 business & growth skills: customer success manager, sales engineer, revenue operations",
+      "version": "1.0.0",
+      "author": {
+        "name": "Alireza Rezvani"
+      },
+      "keywords": ["customer-success", "sales-engineering", "revenue-operations", "business-growth"],
+      "category": "business-growth"
+    },
+    {
+      "name": "finance-skills",
+      "source": "./finance",
+      "description": "1 finance skill: financial analyst with ratio analysis, DCF valuation, budgeting, and forecasting",
+      "version": "1.0.0",
+      "author": {
+        "name": "Alireza Rezvani"
+      },
+      "keywords": ["finance", "dcf", "valuation", "budgeting", "forecasting"],
+      "category": "finance"
+    },
+    {
       "name": "content-creator",
       "source": "./marketing-skill/content-creator",
       "description": "Brand voice analysis, SEO optimization, content frameworks for marketing content creation",
@@ -131,7 +157,7 @@
     },
     {
       "name": "scrum-master",
-      "source": "./project-management/scrum-master-agent",
+      "source": "./project-management/scrum-master",
       "description": "Agile facilitation, sprint planning, retrospectives for Scrum teams",
       "version": "1.0.0",
       "author": {
